#BlueJ package file
dependency1.from=Constraint
dependency1.to=NGPattern
dependency1.type=UsesDependency
dependency10.from=NGPattern
dependency10.to=Nonogram
dependency10.type=UsesDependency
dependency11.from=Assign
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=Assign
dependency12.to=Nonogram
dependency12.type=UsesDependency
dependency13.from=Cell
dependency13.to=Nonogram
dependency13.type=UsesDependency
dependency14.from=Cell
dependency14.to=NonogramException
dependency14.type=UsesDependency
dependency15.from=NonogramGUI
dependency15.to=Assign
dependency15.type=UsesDependency
dependency16.from=NonogramGUI
dependency16.to=NonogramUI
dependency16.type=UsesDependency
dependency17.from=NonogramGUI
dependency17.to=NonogramFrame
dependency17.type=UsesDependency
dependency18.from=NonogramFrame
dependency18.to=NonogramUI
dependency18.type=UsesDependency
dependency19.from=NonogramFrame
dependency19.to=Assign
dependency19.type=UsesDependency
dependency2.from=Constraint
dependency2.to=Cell
dependency2.type=UsesDependency
dependency20.from=NonogramFrame
dependency20.to=PuzzleCell
dependency20.type=UsesDependency
dependency21.from=NonogramUI
dependency21.to=Nonogram
dependency21.type=UsesDependency
dependency22.from=NonogramUI
dependency22.to=Assign
dependency22.type=UsesDependency
dependency23.from=NonogramUI
dependency23.to=NonogramGUI
dependency23.type=UsesDependency
dependency24.from=NonogramUI
dependency24.to=Cell
dependency24.type=UsesDependency
dependency25.from=PuzzleCell
dependency25.to=NonogramUI
dependency25.type=UsesDependency
dependency26.from=PuzzleCell
dependency26.to=Assign
dependency26.type=UsesDependency
dependency3.from=Constraint
dependency3.to=NonogramException
dependency3.type=UsesDependency
dependency4.from=Constraint
dependency4.to=Nonogram
dependency4.type=UsesDependency
dependency5.from=Nonogram
dependency5.to=NGPattern
dependency5.type=UsesDependency
dependency6.from=Nonogram
dependency6.to=NonogramException
dependency6.type=UsesDependency
dependency7.from=Nonogram
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=Nonogram
dependency8.to=Constraint
dependency8.type=UsesDependency
dependency9.from=Nonogram
dependency9.to=Assign
dependency9.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=104
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8094425483503982
package.editor.height=466
package.editor.width=1152
package.editor.x=0
package.editor.y=1
package.frame.height=685
package.frame.width=1292
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NonogramException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=440
target1.y=490
target10.height=70
target10.name=nonogram.txt
target10.type=TextTarget
target10.width=120
target10.x=730
target10.y=430
target11.height=70
target11.name=NonogramFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=160
target2.height=70
target2.name=Constraint
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=40
target3.height=70
target3.name=NonogramUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=500
target4.height=70
target4.name=NonogramGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=70
target5.name=Nonogram
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=200
target6.height=70
target6.name=NGPattern
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=920
target6.y=300
target7.height=70
target7.name=Assign
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=480
target7.y=10
target8.height=70
target8.name=PuzzleCell
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=900
target8.y=120
target9.height=70
target9.name=Cell
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=70
